[
'Copyright (C) 2013 S. Daniel Francis <francis@sugarlabs.org>',
'',
'This program is free software; you can redistribute it and/or modify',
'it under the terms of the GNU General Public License as published by',
'the Free Software Foundation; either version 3 of the License, or',
'(at your option) any later version.',
'',
'This program is distributed in the hope that it will be useful,',
'but WITHOUT ANY WARRANTY; without even the implied warranty of',
'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the',
'GNU General Public License for more details.',
'',
'You should have received a copy of the GNU General Public License',
'along with this program; if not, write to the Free Software',
'Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,',
'MA 02110-1301, USA.',

{'a': 5, 'b': 3},
{'c': ['-', (0.0, ['b'])]},
{'x': ['/', (['c'], ['a'])]},

['print', ('ax + b = 0\n',
           ['a'], 'x +', ['b'], '= 0\n',
           'ax = -b\n', ['a'], 'x = ', ['c'],
           '\nx = -b / a\nx =', ['x'],
           '\n', ['a'], '(', ['x'], ') +', ['b'], '= 0\n',
           ['*', (['a'], ['x'])], '+', ['b'], '= 0')]

]
